App1/App1/View/DataSendingPermissionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App1.View.DataSendingPermissionPage">
    <ContentPage.Content>
        <StackLayout>
            <Label
                Text="Datensynchronisation"
                HorizontalOptions="CenterAndExpand"
                FontSize="30"
                FontAttributes="Bold"/>
            <Label
                Padding="10,40,10,40"
                Text="Möchten Sie, dass die Trainingsdaten automatsch gesendet werden?"
                VerticalOptions="Center" 
                HorizontalOptions="Center" 
                FontSize="Large"/>
            <Label
                Text="Wenn Sie diese Option auswählen, werden die Daten nach dem Training automatisch zur Trainingsdatenbank gesendet. Dafür wird eine aktive Internetverbindung benötigt. Wenn keine Internetverbindung besteht, werden Sie benachrichtigt. Bei einer aktiven Internetverbindung, können die Daten nach Trainingsende per Knopfdruck in die Trainingsdatenbank übertragen werden."
                Padding="10,0,10,60"/>
            <Grid Margin="0,15,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Switch Grid.Column="0"
                        IsToggled="True"
                        x:Name="Switch_DataAutoSend"
                        OnColor="Blue"
                        ThumbColor="Blue"/>
                <Label Grid.Column="1"
                       Text="Ich bin damit einverstanden"
                       FontSize="24"/>
            </Grid>
            <Button 
                x:Name="Button_Continue"
                Text="Weiter"
                Clicked="Continue_Clicked"
                TextColor="White"
                BackgroundColor="Blue"
                HorizontalOptions="CenterAndExpand"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>