App1/App1/View/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.LoginPage"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <ScrollView HeightRequest="3000">
            <StackLayout BackgroundColor="SlateGray" >
                <ActivityIndicator x:Name="activity"  
                       IsRunning="False"  
                       IsEnabled="False"  
                       IsVisible="False"  
                       Color="Blue"  
                       BackgroundColor="Transparent"/>
                <Label Padding="0,50,0,0"
                    Text="Benutzername"
                    TextColor="White"
                    x:Name="Lbl_Username"
                    FontSize="Large"/>
                <Entry 
                    Placeholder="Benutzername" 
                    x:Name="Entry_Username"
                    FontSize="Large"/>
                <Label 
                    Text="Passwort" 
                    TextColor="White"
                    x:Name="Lbl_Password"
                    FontSize="Large"/>
                <Entry 
                    Placeholder="Passwort" 
                    x:Name="Entry_Password" 
                    IsPassword="True"
                    FontSize="Large"/>
                <Button 
                    Text="Login" 
                    TextColor="White"
                    BackgroundColor="Blue"
                    Clicked="LogIn"
                    FontSize="Large"
                    HorizontalOptions="CenterAndExpand"/>
                <Button 
                    Text="Registrieren" 
                    TextColor="White"
                    BackgroundColor="Blue"
                    Clicked="StartRegistraion"
                    FontSize="Large"
                    HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>