App1/App1/View/TrainingOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             mc:Ignorable="d"
             x:Class="App1.View.TrainingOverviewPage"
             Title="Übersicht">
    <ContentPage.Content>
        <ScrollView HeightRequest="3000">
            <StackLayout Orientation="Vertical" Padding="0,20,0,0">
                <Label Text="Vergleich mit dem letzen Training"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand"
                    FontSize="20"/>


                <Label Text="Anzahl der Bilder"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand"
                    FontSize="15"
                    Padding="0,10,0,10"/>

                <forms:ChartView
                    x:Name="PictureChart"
                    HeightRequest="200"/>

                <Label Text="Dauer vom Training"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand"
                    FontSize="15"
                    Padding="0,10,0,10"/>

                <forms:ChartView
                    x:Name="TimeChart"
                    HeightRequest="200"/>

                <Label Text="Ihre Reaktionszeit pro Bilder"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand"
                    FontSize="15"
                    Padding="0,10,0,10"/>

                <forms:ChartView
                    x:Name="ReactionTimeChart"
                    HeightRequest="200"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>