App1/App1/View/WeeklyOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             mc:Ignorable="d"
             x:Class="App1.View.WeeklyOverviewPage">
    <ContentPage.Content>
        <ScrollView HeightRequest="3000">
            <StackLayout Padding="0,20,0,0">
                <Label Text="Ihre wöchentliche Trainingsübersicht"
                       FontSize="20"
                    VerticalOptions="Start" 
                    HorizontalOptions="CenterAndExpand" />

                <Label Text="Wie oft haben Sie in den letzen 7 Tagen trainiert?"
                       FontSize="15"
                       Margin="0,15"
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="CenterAndExpand" />

                <forms:ChartView
                    Margin="0,10,0,20"
                    x:Name="PrsenceChart"
                    HeightRequest="150"/>

                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="3" Color="Black"/>
                <Label Text="Wie viele Bilder haben Sie in den letzen 7 Tagen trainiert? "
                       FontSize="15"
                       Margin="0,15"
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
                <forms:ChartView
                    Margin="0,10"
                    x:Name="PictureChart"
                    HeightRequest="150"/>
            
                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="3" Color="Black"/>
                <Label Text="Wie lange haben Sie in den letzen 7 Tagen trainiert? "
                       FontSize="15"
                       Margin="0,15"
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
                <forms:ChartView
                    Margin="0,10"
                    x:Name="TimeChart"
                    HeightRequest="150"/>

                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="3" Color="Black"/>
                <Label Text="Wie oft brechen Sie ein Training ab? "
                       FontSize="15"
                       Margin="0,15"
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
                <forms:ChartView
                    Margin="0,10"
                    x:Name="CancellationChart"
                    HeightRequest="150"/>
            </StackLayout>
        </ScrollView>        
    </ContentPage.Content>
</ContentPage>