App1/App1/View/UserPages/DataProtectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage NavigationPage.HasNavigationBar="false"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.View.UserPages.DataProtectionPage"
             Style="{StaticResource UserBackground}">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="30">
            <Frame Style="{StaticResource FrameCardViewStyle}" Padding="15">

                <StackLayout HorizontalOptions="FillAndExpand">
                    <Label
                    Text="Datenschutzrichtlinien"
                    HorizontalOptions="CenterAndExpand"
                        VerticalOptions="FillAndExpand"
                        FontAttributes="Bold"
                        TextDecorations="Underline"
                        Margin="0,20,0,20"
                    Style="{StaticResource NormalText}"/>
                    
                    <ScrollView VerticalOptions="FillAndExpand">
                        <Label 
                         Style="{StaticResource NormalText}"
                            HorizontalTextAlignment="Center"
                     VerticalOptions="FillAndExpand" 
                     HorizontalOptions="FillAndExpand"
                     FontSize="Medium">
                            <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Diese App wurde entwickelt, um kognitive Verzerrungen von Suchtpatienten positiv zu beeinflussen."/>
                                    <Span Text="&#10;&#10;Durch die Nutzung der App stimmen Sie der Erfassung, Verwendung und Übertragung Ihrer persönlichen Daten zur Verarbeitung durch Ihren Arzt oder Psychologen zu." />
                                    <Span Text="&#10;&#10;Dieser hat die Möglichkeit, die Trainingsdaten in anonymisierter Form zu medizinischen Forschungszwecken weiterzuleiten.  " />
                                    <Span Text="&#10;&#10;Der Schutz Ihrer persönlichen Daten hat für uns höchste Priorität, daher erfolgt die Übertragung der Daten verschlüsselt. " />
                                    <Span Text="&#10;&#10;Ihre persönlichen Daten werden gelöscht, sobald der Zweck der Speicherung entfallen ist bzw. wenn sie Ihre Zustimmung zur Nutzung Ihrer Daten widerrufen!"  />
                            </FormattedString>
                        </Label.FormattedText>
                        </Label>
                    </ScrollView>

                    <Grid Margin="0,5,0,0" HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <CheckBox
                    Color="#004c93"
                    Grid.Column="0"
                    IsChecked="False"
                    x:Name="CheckBox_IsDataProtectionAccepted"
                    Scale="1.5"
                    CheckedChanged="OnCheckBoxCheckedChanged"/>
                        <Label Grid.Column="1"
                       Text="Ich bin damit einverstanden!"
                       Style="{StaticResource NormalText}"
                       HorizontalOptions="FillAndExpand"/>
                    </Grid>

                    <Button Margin="0,0,0,10" Text="Weiter"
                Clicked="Continue_Clicked"
                Style="{StaticResource UserButton}"
                HorizontalOptions="CenterAndExpand"
                            VerticalOptions="EndAndExpand"/>

                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>