App1/App1/View/UserPages/EditUserInformtionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App1.View.UserPages.EditUserInformtionPage"
             Title="Benutzerdaten">
    <ContentPage.Content>
        <StackLayout>
            <Label Padding="5,20,5,50"
                Text="Benutzerdaten bearbeiten"
                HorizontalOptions="CenterAndExpand"
                FontSize="Large"
                TextColor="Black"/>
            
            <Label
                Text="Altes Passwort"
                x:Name = "Lbl_OldPassword"
                FontSize="Large"/>
            <Entry x:Name="Entry_OldPassword"
                   IsPassword="True"
                   FontSize="Large"/>
            <Label
                Text="Neues Passwort"
                x:Name = "Lbl_NewPassword"
                FontSize="Large"/>
            <Entry x:Name="Entry_NewPassword"
                   IsPassword="True"
                   FontSize="Large"/>
            <Label
                Text="Passwort bestätigen"
                x:Name="Lbl_ConfirmPassword"
                FontSize="Large"/>
            <Entry x:Name="Entry_ConfirmPassword"
                   IsPassword="True"
                   FontSize="Large"/>
            <Button 
                    Text="OK" 
                    TextColor="White"
                    BackgroundColor="Blue"
                    Margin="60,50,60,60"
                    Clicked="OK_Clicked" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>