App1/App1/View/UserPages/ExplainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.View.UserPages.ExplainPage"
             Style="{StaticResource UserBackground}"
             Title="Erklärung">
    <ContentPage.Content>
        
        <StackLayout >
            
            <Label 
                Text="Hinweis zur Nutzung der App"
                TextColor="Black"
                HorizontalOptions="CenterAndExpand"
                FontAttributes="Bold"
                Padding="20"
                FontSize="20"/>

            <Frame Style="{StaticResource FrameCardViewStyle}">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <Label 
                       HorizontalOptions="CenterAndExpand"
                       TextColor="Black"
                       FontSize="Large"
                       HorizontalTextAlignment="Center"
                       Padding="10">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Das Training besteht darin, jedes Bild, welches Sie angezeigt bekommen, jeweils nach " Style="{StaticResource NormalText}"  />
                                <Span Text="unten" Style="{StaticResource MarkedText}" />
                                <Span Text=" oder " Style="{StaticResource NormalText}" />
                                <Span Text="oben " Style="{StaticResource MarkedText}"/>
                                <Span Text="zu schieben bzw. wischen." Style="{StaticResource NormalText}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label 
                       HorizontalOptions="CenterAndExpand"
                       Style="{StaticResource NormalText}"
                       HorizontalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Gibt ihnen das Bild ein "  Style="{StaticResource NormalText}" />
                                <Span Text="unangenehmes " Style="{StaticResource NormalText}" />
                                <Span Text="Gefühl, so wischen Sie nach " Style="{StaticResource NormalText}" />
                                <Span Text="oben!" Style="{StaticResource MarkedText}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label 
                       HorizontalOptions="CenterAndExpand"
                       Style="{StaticResource NormalText}"
                       HorizontalTextAlignment="Center"
                       Padding="5">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Haben Sie ein " Style="{StaticResource NormalText}" />
                                <Span Text="neutrales " Style="{StaticResource MarkedText}"/>
                                <Span Text="oder " Style="{StaticResource NormalText}" />
                                <Span Text="positives " Style="{StaticResource MarkedText}" />
                                <Span Text="Gefühl, so wischen Sie nach " Style="{StaticResource NormalText}"  />
                                <Span Text="unten!"  Style="{StaticResource MarkedText}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </Frame>


            <Button 
                Text="Training Starten"
                Clicked="Handle_Clicked"
                Style="{StaticResource UserButton}"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,0,0,20"/>

        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>