App1/App1/View/UserPages/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App1.View.UserPages.MenuPage"
             NavigationPage.HasNavigationBar="false">

    <FlyoutPage.Flyout>
        <ContentPage Padding="5" Title="Master" BackgroundColor="SlateGray">
            <ContentPage.Content>
                <StackLayout VerticalOptions="FillAndExpand">
                    <Image Source="brain.png" HeightRequest="150" Aspect="AspectFit" HorizontalOptions="FillAndExpand" Margin="20"/>
                    <StackLayout Padding="20" VerticalOptions="FillAndExpand">
                        <Label Text="{Binding Loguser,  StringFormat='Willkommen {0}'}" TextColor="Black" FontSize="Large" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
                        <BoxView HorizontalOptions="FillAndExpand" BackgroundColor="Black" HeightRequest="1" Margin="0,0,0,20"/>
                        <Button Text="Erklärung" Clicked="Training_Clicked" Style="{StaticResource UserButton}"></Button>
                        <Button Text="Trainingübersicht" Clicked="TOverview_Clicked" Style="{StaticResource UserButton}"></Button>
                        <Button Text="Wochenübersicht" Clicked="WeeklyOverviewClicked" Style="{StaticResource UserButton}"></Button>
                        <Button Text="Daten ändern" Clicked="editUser_Clicked" Style="{StaticResource UserButton}"></Button>
                        <Button Text="Abmelden" Clicked="LogOutClicked" VerticalOptions="EndAndExpand"  Style="{StaticResource UserButton}"></Button>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Label Text="In Zusammenarbeit mit " TextColor="Black" FontSize="Small" />
                        <Image Source="signet.png"  Aspect="AspectFit" HeightRequest="5" WidthRequest="20"/>
                    </StackLayout>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </FlyoutPage.Flyout>
</FlyoutPage>