App1/App1/View/UserPages/ResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="App1.View.UserPages.ResultsPage"
             NavigationPage.HasNavigationBar="False"
             Style="{StaticResource UserBackground}"
             Padding="10">

    <ContentPage.Content>
        <Frame Style="{StaticResource FrameCardViewStyle}">
            <StackLayout Style="{StaticResource itemsCardViewStackLayoutStyle}" VerticalOptions="FillAndExpand" >
                <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand"
                         Padding="20">
                    <Label Text="{Binding Name, StringFormat='Danke {0} für deine Teilnahme am Training!'}"
                          HorizontalTextAlignment="Center"
                       TextColor="Black" FontSize="Large"
                       HorizontalOptions="Center"/>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Deine Trainingszeit: "
                    VerticalOptions="Center" 
                    HorizontalOptions="StartAndExpand"
                           FontSize="Large"
                       TextColor="Black"/>
                        <Label Text="{Binding ElapsedTime}"
                    VerticalOptions="Center" 
                    HorizontalOptions="EndAndExpand"
                           FontSize="Large"
                       TextColor="Black"/>
                    </StackLayout>

                    <Label Text="{Binding TotalPictures, StringFormat='Du hast heute {0:N0} Bilder geschafft! Klasse!'}"
                    VerticalOptions="CenterAndExpand" 
                           HorizontalTextAlignment="Center"
                    HorizontalOptions="Center"
                           FontSize="Large"
                       TextColor="Black"/>

                    <Label Text="{Binding countUntilPokal, StringFormat='{}Noch {0} bis zum nächsten Pokal!'}" Style="{StaticResource NormalText}" IsVisible="{Binding isNextPokal}" />
                    <StackLayout Orientation="Horizontal" IsVisible="{Binding isPokal}">
                        <Label Text="Du hast einen weiteren Pokal erhalten! Weiter so!" Style="{StaticResource NormalText}" HorizontalTextAlignment="Center" />
                        <Image Source="pokal.png"  HeightRequest="50" WidthRequest="50" />
                    </StackLayout>


                    <Label 
                            Text="Wie fandest du das Training?"
                            Style="{StaticResource NormalText}" 
                            Padding="0,20,0,0"
                            HorizontalOptions="CenterAndExpand"/>



                    <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                        <Image Source="sad.png"  HorizontalOptions="CenterAndExpand" HeightRequest="50" WidthRequest="50">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="OnSad_Tapped" NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Source="neutral.png" HorizontalOptions="CenterAndExpand" HeightRequest="50" WidthRequest="50">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="OnNeutral_Tapped" NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Source="good.png" HorizontalOptions="CenterAndExpand" HeightRequest="50" WidthRequest="50">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                    Tapped="OnGood_Tapped" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal"> 
                    <Button 
                    Text="Trainingsvergleich"
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource UserButton}"
                    Clicked="TrainingOverview_Clicked" />


                        <Button 
                    Text="Wochenübersicht"
                    Style="{StaticResource UserButton}"
                    HorizontalOptions="CenterAndExpand"
                    Clicked="WeeklyOverview_Clicked" />
                    </StackLayout>

                        <Button 
                    Text="Training Neu Starten"
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource UserButton}"
                    Clicked="Start_Clicked" VerticalOptions="End"/>
                    
                    <Button 
                    Text="Zurück"
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource UserButton}"
                    Clicked="Back_Clicked" VerticalOptions="End" 
                        IsVisible="{Binding IsBackVisible}"/>
                    
                </StackLayout>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>