App1/App1/View/UserPages/TrainingOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             mc:Ignorable="d"
             x:Class="App1.View.UserPages.TrainingOverviewPage"
             Style="{StaticResource UserBackground}"
             Title="Training Übersicht">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="10" Margin="0,20,0,0">
            <Label Text="Vergleich mit dem letztem Training"
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource NormalText}"/>

            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,20,0,0">

                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="0">
                <Label Text="Anzahl der Bilder"
                        HorizontalOptions="CenterAndExpand"
                        Style="{StaticResource MediumText}"
                        Padding="0,5,0,5"/>

                    <forms:ChartView
                        Chart="{Binding ChartPic}"
                        HeightRequest="{Binding Chart_Height}"/>
                </StackLayout>

                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="1">
                    <Label Text="Dauer vom Training"
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource MediumText}"
                    Padding="0,5,0,5"/>

            <forms:ChartView
                     Chart="{Binding ChartTime}"
                    HeightRequest="{Binding Chart_Height}"/>
                    </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>