App1/App1/View/UserPages/TrainingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.View.UserPages.TrainingPage"
             xmlns:swipeCardView="clr-namespace:MLToolkit.Forms.SwipeCardView;assembly=MLToolkit.Forms.SwipeCardView" 
             xmlns:valueconverter="clr-namespace:App1.Methods"
             NavigationPage.HasNavigationBar="false"
             Padding="20"
             BackgroundColor="SlateGray">
    <StackLayout HorizontalOptions="Fill" BackgroundColor="Yellow">

        <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="red" Orientation="Horizontal">
            <Image HeightRequest="50" WidthRequest="50" HorizontalOptions="StartAndExpand" x:Name="quit_button" Source="https://img.icons8.com/android/24/000000/logout-rounded-left.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                Tapped="OnQuit_Button_Clicked"
                NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>

            <Button HeightRequest="50" WidthRequest="50" HorizontalOptions="EndAndExpand" x:Name="exit_button" Image="exit.png" Clicked="Exit_button_Clicked"
                 />
        </StackLayout>

        <swipeCardView:SwipeCardView
                x:Name="SwipeCardView"
                ItemsSource="{Binding Pictures}"
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="FillAndExpand"
                BackgroundColor="Red"
                Padding="10"
                SwipedCommand="{Binding SwipedCommand}"
                DraggingCommand="{Binding DraggingCommand}"
                Threshold="{Binding Threshold}"
                SupportedSwipeDirections="{Binding SupportedDraggingDirections}"
                SupportedDraggingDirections="{Binding SupportedDraggingDirections}"
                AnimationLength="{Binding AnimationLength}"
            >
            <swipeCardView:SwipeCardView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnSpacing="0" RowSpacing="0" BackgroundColor="Wheat">
                        <Grid.Resources>
                            <valueconverter:ByteArrayToImageSourceConverter x:Key="SourceConverter" />
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="500" />
                        </Grid.RowDefinitions>
                        <Image  Source="{Binding Image, Converter={StaticResource SourceConverter}}" Aspect="AspectFit"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                    </Grid>       
                </DataTemplate>
            </swipeCardView:SwipeCardView.ItemTemplate>
        </swipeCardView:SwipeCardView>
    </StackLayout>
</ContentPage>