App1/App1/View/UserPages/TrainingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CBMTraining.View.UserPages.TrainingPage"
             xmlns:swipeCardView="clr-namespace:MLToolkit.Forms.SwipeCardView;assembly=MLToolkit.Forms.SwipeCardView" 
             xmlns:valueconverter="clr-namespace:CBMTraining.Methods"
             NavigationPage.HasNavigationBar="false"
             Padding="20"
             Style="{StaticResource UserBackground}"
             BackgroundColor="SlateGray">
    <StackLayout HorizontalOptions="Fill">

        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
            <Button Image="exit.png" HeightRequest="50" WidthRequest="50" HorizontalOptions="EndAndExpand" x:Name="exit_button"  Clicked="Exit_button_Clicked"/>
        </StackLayout>

        <swipeCardView:SwipeCardView
                x:Name="SwipeCardView"
                ItemsSource="{Binding Pictures}"
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="FillAndExpand"
                Padding="10"
                SwipedCommand="{Binding SwipedCommand}"
                DraggingCommand="{Binding DraggingCommand}"
                Threshold="{Binding Threshold}"
                SupportedSwipeDirections="{Binding SupportedDraggingDirections}"
                SupportedDraggingDirections="{Binding SupportedDraggingDirections}"
                AnimationLength="{Binding AnimationLength}"
            >
            <swipeCardView:SwipeCardView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnSpacing="0" RowSpacing="0" >
                        <Grid.Resources>
                            <valueconverter:ByteArrayToImageSourceConverter x:Key="SourceConverter" />
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="500" />
                        </Grid.RowDefinitions>
                        <Image  Source="{Binding Image, Converter={StaticResource SourceConverter}}" Aspect="AspectFit"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                    </Grid>       
                </DataTemplate>
            </swipeCardView:SwipeCardView.ItemTemplate>
        </swipeCardView:SwipeCardView>
    </StackLayout>
</ContentPage>