App1/App1/View/UserPages/WeeklyOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             mc:Ignorable="d"
             x:Class="App1.View.UserPages.WeeklyOverviewPage" Style="{StaticResource UserBackground}">
    <ContentPage.Content>
        <StackLayout Padding="0,20,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Label Text="Ihre wöchentliche Trainingsübersicht"
                       Style="{StaticResource NormalText}"
                    VerticalOptions="Start" 
                    HorizontalOptions="CenterAndExpand" />

            <Label 
                   Text="{Binding Charttext}"
                   MaxLines="1"
                   Style="{StaticResource MediumText}"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Center"
                Margin="0,10,0,10">
            </Label>
        
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout>
                        <forms:ChartView Chart="{Binding Chart}" HeightRequest="{Binding Chart_Height}">
                            <forms:ChartView.GestureRecognizers>
                                <SwipeGestureRecognizer Direction="Left" Command="{Binding SwipeCommand}" CommandParameter="left"/>
                                <SwipeGestureRecognizer Direction="Right" Command="{Binding SwipeCommand}" CommandParameter="right"/>
                            </forms:ChartView.GestureRecognizers>
                        </forms:ChartView>
                    </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Margin="0,0,0,10">
                    <Button Text="Letzte Woche" HorizontalOptions="Center"   Command="{Binding LastCommand}" Clicked="OnLast" Style="{StaticResource UserButton}"/>
                    <Button Text="Nächste Woche" HorizontalOptions="Center"  Command="{Binding NextCommand}" Clicked="OnNext" Style="{StaticResource UserButton}"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>