App1/App1/Styles/UserCollectionStyle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- General Pages -->
    <!-- Default Background -->
    <Color x:Key="Primary">#004c93</Color>
    <Style TargetType="NavigationPage" ApplyToDerivedTypes="True">
        <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
        <Setter Property="BarTextColor" Value="White"/>
    </Style>

    <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor" Value="#dfe4f2" />
    </Style>

    <!-- User Background -->
    <Style x:Key="UserBackground" TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="SlateGray" />
    </Style>

    <Style x:Key="UserButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#004c93" />
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="CornerRadius" Value="20" />
    </Style>


    <!-- UserCollectionPage -->

    <Style x:Key="NameLabel" TargetType="Label">
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="TextColor" Value="Black" />
    </Style>

    <!--Lable Style for Test inside FrameCardView -->
    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="Small" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="MaxLines" Value="1"/>
    </Style>

    <!--Stacklayout of image and labele inside Framecardview -->
    <Style x:Key="imageLableStackLayout" TargetType="StackLayout">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
    </Style>

    <Style x:Key="detailsStackLayout" TargetType="StackLayout">
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
        <Setter Property="Spacing" Value="2" />
    </Style>

    <!--Icon Style for FrameCardView -->
    <Style x:Key="imageStyle" TargetType="Image">
        <Setter Property="WidthRequest" Value="8" />
        <Setter Property="HeightRequest" Value="8" />
    </Style>

    <!--Image Style for FrameCardView -->
    <Style x:Key="profileImageStyle" TargetType="Image">
        <Setter Property="WidthRequest" Value="80" />
        <Setter Property="HeightRequest" Value="60" />
        <Setter Property="Aspect" Value="AspectFit" />
    </Style>

    <!--Frame of ProfilPicture -->
    <Style x:Key="profileImageFrameStyle" TargetType="Frame">
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="IsClippedToBounds" Value="True" />
    </Style>

    <!--Frame of FrameCardView -->
    <Style x:Key="FrameCardViewStyle" TargetType="Frame">
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="VerticalOptions" Value="FillAndExpand"/>
        <Setter Property="OutlineColor" Value="LightGray" />
        <Setter Property="BorderColor" Value="LightGray" />
        <Setter Property="HasShadow" Value="True" />
        <Setter Property="BackgroundColor" Value="White"/>
    </Style>

    <!--Stacklayout of FrameCardView -->
    <Style x:Key="itemsCardViewStackLayoutStyle" TargetType="StackLayout">
        <Setter Property="Margin" Value="5" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="Spacing" Value="8" />
    </Style>

    <!-- Space between item inside the FrameCardView -->
    <Style x:Key="itemsInsideCardViewStackLayoutStyle" TargetType="StackLayout">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Spacing" Value="10" />
    </Style>

    <!--  UserDetailPage -->
    <Style x:Key="NameConstant" TargetType="Label">
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="FontAttributes" Value="Italic" />
    </Style>

    <Style x:Key="TextBindingDetail" TargetType="Label">
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="MaxLines" Value="1"/>
    </Style>

    <Style x:Key="Text_Underline" TargetType="BoxView">
        <Setter Property="HeightRequest" Value="1" />
        <Setter Property="Color" Value="LightGray" />
    </Style>

    <Style x:Key="Session_Style" TargetType="Label">
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="FontSize" Value="Medium"/>
        <Setter Property="TextColor" Value="Black"/>
        <Setter Property="FontAttributes" Value="Bold"/>
    </Style>

    <!--  TrainigDetailPage -->
    <Style x:Key="Horizontal_Line" TargetType="BoxView">
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="HeightRequest" Value="1"/>
        <Setter Property="Color" Value="Black"/>
    </Style>

    <Style x:Key="Vertical_Line" TargetType="BoxView">
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="WidthRequest" Value="1"/>
        <Setter Property="Color" Value="Black"/>
    </Style>

    <Style x:Key="Time_Label_Description" TargetType="Label">
        <Setter Property="FontSize" Value="Small" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="FontAttributes" Value="Italic" />
    </Style>

    <Style x:Key="Time_Label_Value" TargetType="Label">
        <Setter Property="FontSize" Value="Small" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="HorizontalOptions" Value="EndAndExpand"/>
        <Setter Property="FontAttributes" Value="Bold"/>
    </Style>


    <!--  SettingPage -->
    <Style x:Key="SettingName" TargetType="Label">
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="FontAttributes" Value="Italic" />
    </Style>

    <!--  Explanation Page -->
    <Style x:Key="NormalText" TargetType="Label">
        <Setter Property="FontSize" Value="Large" />
        <Setter Property="TextColor" Value="Black" />
    </Style>

    <Style x:Key="MediumText" TargetType="Label">
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="TextColor" Value="Black" />
    </Style>

    <Style x:Key="MarkedText" TargetType="Label">
        <Setter Property="FontSize" Value="Large" />
        <Setter Property="TextColor" Value="Red" />
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>


</ResourceDictionary>