App1/App1/PopUpViews/AscendingPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             mc:Ignorable="d"
             x:Class="App1.PopUpViews.AscendingPopUp">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <Frame  VerticalOptions="CenterAndExpand" 
        HorizontalOptions="CenterAndExpand " 
            BackgroundColor="White">
        <StackLayout Padding="10,10,10,10">

            <Label Text="Sortieren nach" FontSize="Large" FontAttributes="Bold" />
            <RadioButton GroupName="sort" Content="Ascending" x:Name="IsAscending" CheckedChanged="Ascending_CheckedChanged"/>
            <RadioButton GroupName="sort" Content="Descending" x:Name="IsDescending" CheckedChanged="Descending_CheckedChanged" />
            <Button Text="Ok" Clicked="Button_Clicked"></Button>

        </StackLayout>
    </Frame>
</pages:PopupPage>