App1/App1/PopUpViews/OrderUserPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             mc:Ignorable="d"
             x:Class="App1.PopUpViews.OrderUserPopUp">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <Frame  VerticalOptions="CenterAndExpand" 
        HorizontalOptions="CenterAndExpand" >
        <StackLayout>

            <Label Text="Reihenfolge nach" FontSize="Medium" FontAttributes="Bold" />
            <RadioButton GroupName="Order" FontSize="Body" Content="CreatedAt" x:Name="IsCreatedAt" CheckedChanged="CreatedAt_CheckedChanged"/>
            <RadioButton GroupName="Order" FontSize="Body" Content="Username" x:Name="IsUsername" CheckedChanged="Username_CheckedChanged" />
            <RadioButton GroupName="Order" FontSize="Body" Content="Firstname" x:Name="IsFirstname" CheckedChanged="Firstname_CheckedChanged" />
            <RadioButton GroupName="Order" FontSize="Body" Content="Lastname" x:Name="IsLastname" CheckedChanged="Lastname_CheckedChanged"/>
            <RadioButton GroupName="Order" FontSize="Body" Content="Age" x:Name="IsAge" CheckedChanged="Age_CheckedChanged" />
            <RadioButton GroupName="Order" FontSize="Body" Content="Email" x:Name="IsEmail" CheckedChanged="Email_CheckedChanged" />
            <RadioButton GroupName="Order" FontSize="Body" Content="UserID" x:Name="IsUserID" CheckedChanged="UserID_CheckedChanged"/>
            <RadioButton GroupName="Order" FontSize="Body" Content="FirstSession" x:Name="IsFirstSession" CheckedChanged="FirstSession_CheckedChanged" />
            <RadioButton GroupName="Order" FontSize="Body" Content="LastSession" x:Name="IsLastSession" CheckedChanged="LastSession_CheckedChanged" />
            <RadioButton GroupName="Order" FontSize="Body" Content="SessionLastUpdated" x:Name="IsSessionLastUpdated" CheckedChanged="SessionLastUpdated_CheckedChanged" />
            <RadioButton GroupName="Order" FontSize="Body" Content="TherapyStart" x:Name="IsTherapyStart" CheckedChanged="TherapyStart_CheckedChanged" />
            <RadioButton GroupName="Order" FontSize="Body" Content="TherapyEnd" x:Name="IsTherapyEnd" CheckedChanged="TherapyEnd_CheckedChanged" />
            <Button Text="Ok" Clicked="Button_Clicked"></Button>

        </StackLayout>
    </Frame>
</pages:PopupPage>