App1/App1/View/AdminPages/AdminMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App1.View.AdminPages.AdminMenu"
             NavigationPage.HasNavigationBar="false">


    <FlyoutPage.Flyout>
        <ContentPage Padding="10" Title="Master">
            <ContentPage.Content>
                <StackLayout Margin="5,30,5,5">
                    <Label x:Name="name" TextColor="Black" FontSize="20" HorizontalOptions="CenterAndExpand"/>
                    <Button Text="Patient" Clicked="ListUserView_Clicked" TextColor="White" BackgroundColor="Blue"></Button>
                    <Button Text="PhotoGallery" Clicked="PhotoGalleryClicked" TextColor="White" BackgroundColor="Blue"></Button>
                    <Button Text="Passwort ändern"  Clicked="EditUserInformationClicked" TextColor="White"  BackgroundColor="Blue"></Button>
                    <Button Text="Einstellung"  Clicked="LocalNotificationClicked" TextColor="White" BackgroundColor="Blue"></Button>
                    <Button Text="Abmelden" Clicked="LogOutClicked" VerticalOptions="EndAndExpand" TextColor="White" BackgroundColor="Blue"></Button>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </FlyoutPage.Flyout>
</FlyoutPage>