App1/App1/View/AdminPages/AdminReg.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:behaviors="clr-namespace:CBMTraining.Methods"
             x:Class="CBMTraining.View.AdminPages.AdminReg"
             BackgroundColor="SlateGray"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <ScrollView HeightRequest="3000" >
            <Frame Style="{StaticResource FrameCardViewStyle}" Margin="20">
                <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Padding="15">
                    <Label
                        Margin="0,20,0,0"
                    Text="Therapeut-Registrierung"
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource NormalText}"
                        FontAttributes="Bold"/>

                    <Label 
                        Margin="0,20,0,0"
                    Text="Unternehmen"
                    Style="{StaticResource NormalText}"
                    x:Name="Lbl_Entity" />
                    <Entry 
                    Placeholder="Unternehmen" 
                    x:Name="Entry_Entity"
                    ClearButtonVisibility="WhileEditing"
                     Style="{StaticResource NormalText}">
                        <Entry.Behaviors>
                            <behaviors:NextEntry TargetElement="{x:Reference Entry_Username}" />
                        </Entry.Behaviors>
                    </Entry>

                    <Label 
                    Text="Benutzername"
                    Style="{StaticResource NormalText}"
                    x:Name="Lbl_Username" />
                    <Entry 
                    Placeholder="Benutzername " 
                    x:Name="Entry_Username"
                    ClearButtonVisibility="WhileEditing"
                     Style="{StaticResource NormalText}">
                        <Entry.Behaviors>
                            <behaviors:NextEntry TargetElement="{x:Reference Entry_Firstname}" />
                        </Entry.Behaviors>
                    </Entry>

                    <Label 
                    Text="Vorname"
                    Style="{StaticResource NormalText}"
                    x:Name="Lbl_Firstname" />
                    <Entry 
                    Placeholder="Vorname" 
                    x:Name="Entry_Firstname"
                    Style="{StaticResource NormalText}"
                    ClearButtonVisibility="WhileEditing" >
                        <Entry.Behaviors>
                            <behaviors:NextEntry TargetElement="{x:Reference Entry_Lastname}" />
                        </Entry.Behaviors>
                    </Entry>

                    <Label 
                    Text="Name"
                    Style="{StaticResource NormalText}"
                    x:Name="Lbl_Lastname" />
                    <Entry 
                    Placeholder="Nachname" 
                    x:Name="Entry_Lastname"
                    ClearButtonVisibility="WhileEditing"
                    Style="{StaticResource NormalText}">
                        <Entry.Behaviors>
                            <behaviors:NextEntry TargetElement="{x:Reference Entry_Email}" />
                        </Entry.Behaviors>
                    </Entry>
                    <Label 
                    Text="Email"
                    Style="{StaticResource NormalText}"
                    x:Name="Lbl_Email" />
                    <Entry 
                    Placeholder="Email" 
                    x:Name="Entry_Email"
                    ClearButtonVisibility="WhileEditing"
                    Style="{StaticResource NormalText}">
                        <Entry.Behaviors>
                            <behaviors:NextEntry TargetElement="{x:Reference Entry_Password}" />
                        </Entry.Behaviors>
                    </Entry>

                    <Label 

                    Text="Passwort"
                    Style="{StaticResource NormalText}"
                    x:Name="Lbl_Password" />
                    <Entry 
                    Placeholder="Merken Sie sich das Passwort!" 
                    x:Name="Entry_Password"
                    FontSize="Medium"
                    ClearButtonVisibility="WhileEditing"
                    IsPassword="True">
                        <Entry.Behaviors>
                            <behaviors:NextEntry TargetElement="{x:Reference Entry_Repeatedpassword}" />
                        </Entry.Behaviors>
                    </Entry>

                    <Label 
                    Text="Passwort wiederholen"
                    Style="{StaticResource NormalText}"
                    x:Name="Lbl_Repeatedpassword" />
                    <Entry 
                    Placeholder="Tragen Sie das Passwort nochmal ein!" 
                    x:Name="Entry_Repeatedpassword"
                    FontSize="Medium"
                    ClearButtonVisibility="WhileEditing"
                    IsPassword="True"/>

                    <Button 
                    Text="Weiter" 
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource UserButton}"
                    Clicked="CompleteRegistration_Clicked" />
                </StackLayout>
            </Frame>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>