App1/App1/View/AdminPages/AdminMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CBMTraining.View.AdminPages.AdminMenu"
             NavigationPage.HasNavigationBar="false">


    <FlyoutPage.Flyout>
        <ContentPage Padding="5" Title="Master" >
            <ContentPage.Content>
                <StackLayout VerticalOptions="FillAndExpand">
                    <Image Source="logo.png" HeightRequest="100" Aspect="AspectFit" HorizontalOptions="FillAndExpand" Margin="20"/>
                <StackLayout Padding="20" VerticalOptions="FillAndExpand">
                    <Label Text="Therapeuten Zugang" TextColor="Black" FontSize="Large" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" />
                        <BoxView HorizontalOptions="FillAndExpand" BackgroundColor="Black" HeightRequest="1" Margin="0,0,0,20"/>
                        <Button Text="Patient" Clicked="ListUserView_Clicked" TextColor="White" BackgroundColor="#004c93" CornerRadius="20"></Button>
                    <Button Text="Fotogalerie" Clicked="PhotoGalleryClicked" TextColor="White" BackgroundColor="#004c93" CornerRadius="20"></Button>
                    <Button Text="Daten ändern"  Clicked="EditUserInformationClicked" TextColor="White"  BackgroundColor="#004c93" CornerRadius="20"></Button>
                    <Button Text="Einstellung"  Clicked="SettingClicked" TextColor="White" BackgroundColor="#004c93" CornerRadius="20"></Button>
                    <Button Text="Abmelden" Clicked="LogOutClicked" VerticalOptions="EndAndExpand" TextColor="White" BackgroundColor="#004c93" CornerRadius="20"></Button>
                </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Label Text="In Zusammenarbeit mit " TextColor="Black" FontSize="Small" />
                        <Image Source="signet.png"  Aspect="AspectFit" HeightRequest="5" WidthRequest="20"/>
                    </StackLayout>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </FlyoutPage.Flyout>
</FlyoutPage>