App1/App1/View/AdminPages/PhotoGalleryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:app="clr-namespace:CBMTraining"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:pg="clr-namespace:CBMTraining.ViewModels" 
             xmlns:valueconverter="clr-namespace:CBMTraining.Methods"
             xmlns:converters="clr-namespace:CBMTraining.Methods;assembly=CBMTraining"
             x:Class="CBMTraining.View.AdminPages.PhotoGalleryPage">

    <NavigationPage.TitleView>
        <Grid >

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0"
               MaxLines="1"
               Text="Bilder"
               FontSize="Large"
                   TextColor="White"
               HorizontalOptions="StartAndExpand"
               VerticalOptions="Center"/>
            <StackLayout x:Name="SelectedLayout"  
                         Grid.Column="1" 
                         HorizontalOptions="EndAndExpand"
                         Orientation="Horizontal" 
                         IsVisible="{Binding SelectedPictures_IsVisible}"
                         >
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTrashTapped"/>
                </StackLayout.GestureRecognizers>
                <Label Text="{Binding NrofSelectedPictures, StringFormat='Selected: {0}'}" VerticalOptions="Center" FontSize="Medium" HorizontalOptions="EndAndExpand" MaxLines="1"/>
                <Image Source="Trash.png"
                    HorizontalOptions="EndAndExpand">
                </Image>
            </StackLayout>
        </Grid>
    </NavigationPage.TitleView>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Auswahl zurücksetzen"
                     Order="Secondary"
                     Clicked="ClearSelect_Clicked"
                     Command="{Binding ClearCommand}"/>
        <ToolbarItem Text="Reihenfolge ändern"
                     Order="Secondary"
                     Clicked="Sortby_Clicked" />

    </ContentPage.ToolbarItems>

    <Grid>
        <CollectionView Margin="8"
                    x:Name="PicCV"
                    SelectionMode="{Binding SelectionMode}"
                    SelectedItems="{Binding SelectedPictures}"
                    ItemsSource="{Binding Pictures}"
                    >
            
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                Orientation="Vertical"
                Span="2"
                HorizontalItemSpacing="8"
                VerticalItemSpacing="8" />
                
            </CollectionView.ItemsLayout>       
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame
                    HeightRequest="250"
                    CornerRadius="0"
                    Padding="0"
                    BackgroundColor="Orange"
                    Visual="Material"
                    HasShadow="True"
                    >
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter
                                        Property="Padding"
                                        Value="0"/>
                                        <Setter
                                        TargetName="CheckIcon"
                                        Property="Image.IsVisible"
                                        Value="False"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter
                                        Property="Padding"
                                        Value="8"/>
                                        <Setter
                                        TargetName="CheckIcon"
                                        Property="Image.IsVisible"
                                        Value="True"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        
                        <Grid
                            xct:TouchEffect.Command="{Binding PressedCommand,
                        Source={RelativeSource AncestorType={x:Type pg:PhotoCollectionViewModel}}}"
                            xct:TouchEffect.CommandParameter="{Binding .}"
                            xct:TouchEffect.LongPressCommand="{Binding LongPressCommand,
                        Source={RelativeSource AncestorType={x:Type pg:PhotoCollectionViewModel}}}"
                            xct:TouchEffect.LongPressCommandParameter="{Binding .}"
                            xct:TouchEffect.PressedScale="1.2"
                             xct:TouchEffect.NativeAnimation="True"
                            >
                            <Grid.Resources>
                                <valueconverter:ByteArrayToImageSourceConverter x:Key="SourceConverter" />
                            </Grid.Resources>
                            <Image
                                BackgroundColor="White"
                            Source="{Binding Image, Converter={StaticResource SourceConverter}}"
                            Aspect="AspectFit"/>
                            <Image
                            x:Name="CheckIcon"
                            Source="checked.png"
                            VerticalOptions="End"
                            HorizontalOptions="End"
                            Margin="4"
                                WidthRequest="20"
                                HeightRequest="20"/>

                        </Grid>

                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>