App1/App1/View/AdminPages/TrainingTotalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:pg="clr-namespace:App1.ViewModels" xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms" xmlns:converts="clr-namespace:App1.Methods"
             x:Class="App1.View.AdminPages.TrainingTotalPage">
    <ContentPage.Resources>
        <converts:NullToZeroConverter x:Key="nulltoZero"/>
    </ContentPage.Resources>
    
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Wochenstatistik"
                     Order="Secondary"
                     Command="{Binding WeekTSessionCommand}"
                     CommandParameter="{Binding _user}"
                     />
    </ContentPage.ToolbarItems>
    
    <NavigationPage.TitleView>
        <Label 
               Text="Gesamtstatistik"
               MaxLines="1"
               FontSize="Large"
               FontAttributes="Bold"
               HorizontalOptions="StartAndExpand"
               VerticalOptions="Center">
        </Label>
    </NavigationPage.TitleView>

    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout>
            <microcharts:ChartView Chart="{Binding Chart}" HeightRequest="{Binding Chart_Height}">
                <microcharts:ChartView.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Left" Command="{Binding SwipeCommand}" CommandParameter="left"/>
                    <SwipeGestureRecognizer Direction="Right" Command="{Binding SwipeCommand}" CommandParameter="right"/>
                </microcharts:ChartView.GestureRecognizers>
            </microcharts:ChartView>
        </StackLayout>

        <!--Total Number-->
        <Grid Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0" >
                <Label  Text="Insgesamt:"  Style="{StaticResource NameConstant}" />
                <Label Text="{Binding NrOfAllImages}" Style="{StaticResource NameConstant}"  HorizontalOptions="EndAndExpand" FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="0" >
                <Label  Text="Subst. unabh. Bild.:" Style="{StaticResource NameConstant}"/>
                <Label  Text="{Binding NrOfGoodImages}" Style="{StaticResource NameConstant}" HorizontalOptions="EndAndExpand" FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.Column="0" >
                <Label  Text="Subst. abh. Bild.:" Style="{StaticResource NameConstant}"/>
                <Label  Text="{Binding NrOfBadImages}" Style="{StaticResource NameConstant}" HorizontalOptions="EndAndExpand" FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="1" >
                <Label  Text="Anzahl Training:" Style="{StaticResource NameConstant}" />
                <Label  Text="{Binding cmplSession}" Style="{StaticResource NameConstant}"  FontAttributes="Bold" HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="1" >
                <Label  Text="Insg. richtig:" Style="{StaticResource NameConstant}" />
                <Label  Style="{StaticResource NameConstant}" FontAttributes="Bold" HorizontalOptions="EndAndExpand">
                    <Label.Text>
                        <MultiBinding StringFormat="{}{0}/{1:#0.#}%">
                            <Binding Path="NrOfCorrectImages" />
                            <Binding Path="PctCIm" Converter="{StaticResource nulltoZero}"/>
                        </MultiBinding>
                    </Label.Text>
                </Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.Column="1" >
                <Label  Text="Insg. falsch:" Style="{StaticResource NameConstant}" />
                <Label  Style="{StaticResource NameConstant}" FontAttributes="Bold" HorizontalOptions="EndAndExpand">
                    <Label.Text>
                        <MultiBinding StringFormat="{}{0}/{1:#0.#}%">
                            <Binding Path="NrOfWrongImages" />
                            <Binding Path="PctWIm" Converter="{StaticResource nulltoZero}"/>
                        </MultiBinding>
                    </Label.Text>
                </Label>
            </StackLayout>
        </Grid>
        <BoxView Style="{StaticResource Horizontal_Line}"/>

        <!--Detail Number-->
        <StackLayout  Margin="10,0,10,0">
            <StackLayout Orientation="Horizontal"  >
                <Label  Text="korrect &amp; subst. unabh. Bilder:"  Style="{StaticResource NameConstant}" />
                <Label  Style="{StaticResource NameConstant}" FontAttributes="Bold" HorizontalOptions="EndAndExpand">
                    <Label.Text>
                        <MultiBinding StringFormat="{}{0}/{1:#0.#}%">
                            <Binding Path="NrOfGoodCorrectImages" />
                            <Binding Path="PctGandCIm" Converter="{StaticResource nulltoZero}"/>
                        </MultiBinding>
                    </Label.Text>
                </Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal"  >
                <Label  Text="falsch &amp; subst. unabh. Bilder:"  Style="{StaticResource NameConstant}"/>
                <Label  Style="{StaticResource NameConstant}" FontAttributes="Bold" HorizontalOptions="EndAndExpand">
                    <Label.Text>
                        <MultiBinding StringFormat="{}{0}/{1:#0.#}%">
                            <Binding Path="NrOfGoodWrongImages" />
                            <Binding Path="PctGandWIm" Converter="{StaticResource nulltoZero}"/>
                        </MultiBinding>
                    </Label.Text>
                </Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal" >
                <Label  Text="korrect &amp; subst. abh. Bilder:" Style="{StaticResource NameConstant}"/>
                <Label  Style="{StaticResource NameConstant}" FontAttributes="Bold" HorizontalOptions="EndAndExpand">
                    <Label.Text>
                        <MultiBinding StringFormat="{}{0}/{1:#0.#}%">
                            <Binding Path="NrOfBadCorrectImages" />
                            <Binding Path="PctBandCIm" Converter="{StaticResource nulltoZero}"/>
                        </MultiBinding>
                    </Label.Text>
                </Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal" >
                <Label  Text="falsch &amp; subst. abh. Bilder:" Style="{StaticResource NameConstant}" />
                <Label  Style="{StaticResource NameConstant}" FontAttributes="Bold" HorizontalOptions="EndAndExpand">
                    <Label.Text>
                        <MultiBinding StringFormat="{}{0}/{1:#0.#}%">
                            <Binding Path="NrOfBadWrongImages" />
                            <Binding Path="PctBandWIm" Converter="{StaticResource nulltoZero}"/>
                        </MultiBinding>
                    </Label.Text>
                </Label>
            </StackLayout>
        </StackLayout>
        <BoxView Style="{StaticResource Horizontal_Line}"/>
        <StackLayout  Orientation="Horizontal" HorizontalOptions="Center">
            <Label  Text="Insgesamt Trainingszeit" FontSize="Medium" TextDecorations="Underline" FontAttributes="Bold" FontFamily="Italic"/>
            <Label Text="{Binding ElapsedTime}"  FontSize="Medium" FontAttributes="Bold" FontFamily="Italic"/>
        </StackLayout>
        <Grid Margin="10,0,10,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout  HorizontalOptions="FillAndExpand" Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                <Label  Text="ø pro Training"  Style="{StaticResource Time_Label_Description}" />
                <Label Text="{Binding AvgElapsedTime}" Style="{StaticResource Time_Label_Value}"  />
            </StackLayout>
            <StackLayout  VerticalOptions="FillAndExpand"  Orientation="Horizontal" Grid.Column="1" Grid.Row="0" >
                <Label Text="ø pro Bild" Style="{StaticResource Time_Label_Description}" />
                <Label Text="{Binding AvgT}" Style="{StaticResource Time_Label_Value}"  />
            </StackLayout>
            <StackLayout  VerticalOptions="FillAndExpand"  Orientation="Horizontal" Grid.Column="0" Grid.Row="1" >
                <Label Text="ø pro richtig" Style="{StaticResource Time_Label_Description}"  />
                <Label Text="{Binding AvgTCPic}" Style="{StaticResource Time_Label_Value}"  />
            </StackLayout>
            <StackLayout VerticalOptions="FillAndExpand"  Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                <Label Text="ø pro falsch" Style="{StaticResource Time_Label_Description}" />
                <Label Text="{Binding AvgTWPic}" Style="{StaticResource Time_Label_Value}"  />
            </StackLayout>
            <StackLayout  VerticalOptions="FillAndExpand"  Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
                <Label Text="ø p. subst. unabh." Style="{StaticResource Time_Label_Description}"  />
                <Label Text="{Binding AvgTGPic}" Style="{StaticResource Time_Label_Value}" />
            </StackLayout>
            <StackLayout  VerticalOptions="FillAndExpand"  Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                <Label Text="ø p. subst. abh." Style="{StaticResource Time_Label_Description}"  />
                <Label Text="{Binding AvgTBPic}" Style="{StaticResource Time_Label_Value}"  />
            </StackLayout>
        </Grid>


    </StackLayout>
</ContentPage>