App1/App1/View/AdminPages/TrainingCollectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CBMTraining.View.AdminPages.TrainingCollectionPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:pg="clr-namespace:CBMTraining.ViewModels" xmlns:converts="clr-namespace:CBMTraining.Methods"
             x:Name="TrainingCollectionView">
    <ContentPage.Resources>
        <converts:NullToZeroConverter x:Key="nulltoZero"/>
    </ContentPage.Resources>


    <NavigationPage.TitleView>
        <Label 
               Text="Alle Trainingssessions"
               MaxLines="1"
               FontSize="Large"
               FontAttributes="Bold"
            TextColor="White"
               HorizontalOptions="StartAndExpand"
               VerticalOptions="Center"/>
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Wochenstatistik"
                     Order="Secondary"
                     Command="{Binding WeekTSessionCommand}"
                     CommandParameter="{Binding user}"
                     />
        <ToolbarItem Text="Gesamtstatistik"
                     Order="Secondary"
                     Command="{Binding TotalTSessionCommand}"
                     CommandParameter="{Binding user}"
                     />
    </ContentPage.ToolbarItems>

    <CollectionView x:Name="TsessionCV" SelectionMode="Single" ItemsSource="{Binding TSession}"
                        >

        <CollectionView.EmptyView>
            <Grid>
                <StackLayout>
                    <Label Text="Keine Trainingssession vorhanden" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                FontSize="Large" FontAttributes="Bold"/>
                </StackLayout>
            </Grid>
        </CollectionView.EmptyView>

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout Spacing="8" VerticalOptions="Fill" xct:TouchEffect.Command="{Binding PressedCommand,
                        Source={RelativeSource AncestorType={x:Type pg:TrainingCollectionViewModel}}}"
                            xct:TouchEffect.CommandParameter="{Binding .}"
                            xct:TouchEffect.PressedScale="1.1"
                             xct:TouchEffect.NativeAnimation="True" 
                            >


                    <Frame Style="{StaticResource FrameCardViewStyle}">
                        <StackLayout Style="{StaticResource itemsCardViewStackLayoutStyle}"    >
                            <StackLayout Style="{StaticResource itemsInsideCardViewStackLayoutStyle}">
                                <Grid HorizontalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0" HorizontalOptions="FillAndExpand" Margin="0,0,5,0" >
                                        <StackLayout VerticalOptions="FillAndExpand"  Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                            <Label Text="Training ID:" Style="{StaticResource LabelStyle}" />
                                            <Label Text="{Binding cmplSession}" Style="{StaticResource LabelStyle}" HorizontalOptions="End"/>
                                        </StackLayout>
                                        <StackLayout VerticalOptions="FillAndExpand"  Orientation="Horizontal">
                                            <Label Text="Zeit:" Style="{StaticResource LabelStyle}" />
                                            <Label Text="{Binding ElapsedTime}" Style="{StaticResource LabelStyle}" HorizontalOptions="End"/>
                                        </StackLayout>
                                        <StackLayout VerticalOptions="FillAndExpand"  Orientation="Horizontal">
                                            <Label Text="Datum:" Style="{StaticResource LabelStyle}" />
                                            <Label Text="{Binding SessionDate,StringFormat='{0:d}'}" Style="{StaticResource LabelStyle}" HorizontalOptions="End"/>
                                        </StackLayout>
                                    </StackLayout>
                                    <BoxView Grid.Column="0" VerticalOptions="Fill" HorizontalOptions="End" WidthRequest="1" Color="Gray"/>

                                    <StackLayout Grid.Column="1" VerticalOptions="Center"  HorizontalOptions="FillAndExpand" Margin="0,0,5,0" >
                                        <StackLayout VerticalOptions="FillAndExpand"  Orientation="Horizontal">
                                            <Label Text="ø pro Bild" Style="{StaticResource LabelStyle}" />
                                            <Label Text="{Binding AvgT}" Style="{StaticResource LabelStyle}" HorizontalOptions="End"/>
                                        </StackLayout>
                                        <StackLayout VerticalOptions="FillAndExpand"  Orientation="Horizontal">
                                            <Label Text="ø pro richtig" Style="{StaticResource LabelStyle}" />
                                            <Label Text="{Binding AvgTCPic}" Style="{StaticResource LabelStyle}" HorizontalOptions="End"/>
                                        </StackLayout>
                                        <StackLayout VerticalOptions="FillAndExpand"  Orientation="Horizontal">
                                            <Label Text="ø pro falsch" Style="{StaticResource LabelStyle}" />
                                            <Label Text="{Binding AvgTWPic}" Style="{StaticResource LabelStyle}" HorizontalOptions="End"/>
                                        </StackLayout>
                                    </StackLayout>
                                    <BoxView  Grid.Column="1" VerticalOptions="Fill" HorizontalOptions="End" WidthRequest="1" Color="Gray"/>

                                    <StackLayout Grid.Column="2" VerticalOptions="Center"  HorizontalOptions="FillAndExpand" >
                                        <StackLayout VerticalOptions="FillAndExpand"  Orientation="Horizontal" >
                                            <Label Text="Total: "  Style="{StaticResource LabelStyle}" />
                                            <Label Text="{Binding NrOfAllImages}" Style="{StaticResource LabelStyle}" HorizontalOptions="End" />
                                        </StackLayout>
                                        <StackLayout VerticalOptions="FillAndExpand"  Orientation="Horizontal">
                                            <Label Text="Richtig:"  Style="{StaticResource LabelStyle}" />
                                            <Label Text="{Binding PctCIm,Converter={StaticResource nulltoZero},StringFormat='{}{0:#0.##}%'}" Style="{StaticResource LabelStyle}" HorizontalOptions="End" />
                                        </StackLayout>
                                        <StackLayout VerticalOptions="FillAndExpand"  Orientation="Horizontal">
                                            <Label Text="Falsch:" Style="{StaticResource LabelStyle}" />
                                            <Label Text="{Binding PctWIm,Converter={StaticResource nulltoZero}, StringFormat='{}{0:#0.##}%' }" Style="{StaticResource LabelStyle}" HorizontalOptions="End"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>