App1/App1/View/AdminPages/TrainingWeekPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:pg="clr-namespace:App1.ViewModels" xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms" 
             xmlns:converts="clr-namespace:App1.Methods"
             x:Class="App1.View.AdminPages.TrainingWeekPage">

    <ContentPage.Resources>
        <converts:NullToZeroConverter x:Key="nulltoZero"/>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Gesamtstatistik"
                     Order="Secondary"
                     Command="{Binding TotalTSessionCommand}"
                     CommandParameter="{Binding user}"
                     />
    </ContentPage.ToolbarItems>
    <NavigationPage.TitleView>
        <Label 
               Text="{Binding Charttext}"
               MaxLines="1"
               FontSize="Medium"
               FontAttributes="Bold"
               TextColor="White"
               HorizontalOptions="StartAndExpand"
               VerticalOptions="Center">
        </Label>
    </NavigationPage.TitleView>

    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout>
            <microcharts:ChartView Chart="{Binding Chart}" HeightRequest="{Binding Chart_Height}">
                <microcharts:ChartView.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Left" Command="{Binding SwipeCommand}" CommandParameter="left"/>
                    <SwipeGestureRecognizer Direction="Right" Command="{Binding SwipeCommand}" CommandParameter="right"/>
                </microcharts:ChartView.GestureRecognizers>
            </microcharts:ChartView>
        </StackLayout>

        <!--Total Number-->
        <Grid Padding="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0" >
                <Label  Text="Insgesamt:"  Style="{StaticResource NameConstant}" />
                <Label Text="{Binding NrOfAllImagesTotal}" Style="{StaticResource NameConstant}"  HorizontalOptions="EndAndExpand" FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="0" >
                <Label  Text="Subst. unabh. Bild.:" Style="{StaticResource NameConstant}"/>
                <Label  Text="{Binding NrOfGoodImagesTotal}" Style="{StaticResource NameConstant}" HorizontalOptions="EndAndExpand" FontAttributes="Bold"  MaxLines="1"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.Column="0" >
                <Label  Text="Subst. abh. Bild.:" Style="{StaticResource NameConstant}"/>
                <Label  Text="{Binding NrOfBadImagesTotal}" Style="{StaticResource NameConstant}" HorizontalOptions="EndAndExpand" FontAttributes="Bold"  MaxLines="1"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="1" >
                <Label  Text="Anzahl Training:" Style="{StaticResource NameConstant}" />
                <Label  Text="{Binding cmplSessionTotal}" Style="{StaticResource NameConstant}"  FontAttributes="Bold" HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="1" >
                <Label  Text="Richtig:" Style="{StaticResource NameConstant}" />
                <Label  Style="{StaticResource NameConstant}" FontAttributes="Bold" HorizontalOptions="EndAndExpand"  MaxLines="1">
                    <Label.Text>
                        <MultiBinding StringFormat="{}{0}/{1:#0.##}%">
                            <Binding Path="NrOfCorrectImagesTotal" />
                            <Binding Path="PctCIm" Converter="{StaticResource nulltoZero}"/>
                        </MultiBinding>
                    </Label.Text>
                </Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.Column="1" >
                <Label  Text="Falsch:" Style="{StaticResource NameConstant}" />
                <Label  Style="{StaticResource NameConstant}" FontAttributes="Bold" HorizontalOptions="EndAndExpand"  MaxLines="1">
                    <Label.Text>
                        <MultiBinding StringFormat="{}{0}/{1:#0.##}%">
                            <Binding Path="NrOfWrongImagesTotal" />
                            <Binding Path="PctWIm" Converter="{StaticResource nulltoZero}"/>
                        </MultiBinding>
                    </Label.Text>
                </Label>
            </StackLayout>
        </Grid>
        <BoxView Style="{StaticResource Horizontal_Line}"/>

        <!--Detail Number-->
        <StackLayout  Margin="5,0,5,0">
            <StackLayout Orientation="Horizontal"  >
                <Label  Text="Richtig &amp; subst. unabh. Bilder:"  Style="{StaticResource NameConstant}" />
                <Label  Style="{StaticResource NameConstant}" FontAttributes="Bold" HorizontalOptions="EndAndExpand">
                    <Label.Text>
                        <MultiBinding StringFormat="{}{0}/{1:#0.##}%">
                            <Binding Path="NrOfGoodCorrectImagesTotal" />
                            <Binding Path="PctGandCIm" Converter="{StaticResource nulltoZero}" />
                        </MultiBinding>
                    </Label.Text>
                </Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal"  >
                <Label  Text="Falsch &amp; subst. unabh. Bilder:"  Style="{StaticResource NameConstant}"/>
                <Label  Style="{StaticResource NameConstant}" FontAttributes="Bold" HorizontalOptions="EndAndExpand">
                    <Label.Text>
                        <MultiBinding StringFormat="{}{0}/{1:#0.##}%">
                            <Binding Path="NrOfGoodWrongImagesTotal" />
                            <Binding Path="PctGandWIm" Converter="{StaticResource nulltoZero}"/>
                        </MultiBinding>
                    </Label.Text>
                </Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal" >
                <Label  Text="Richtig &amp; subst. abh. Bilder:" Style="{StaticResource NameConstant}"/>
                <Label  Style="{StaticResource NameConstant}" FontAttributes="Bold" HorizontalOptions="EndAndExpand">
                    <Label.Text>
                        <MultiBinding StringFormat="{}{0}/{1:#0.##}%">
                            <Binding Path="NrOfBadCorrectImagesTotal" />
                            <Binding Path="PctBandCIm" Converter="{StaticResource nulltoZero}"/>
                        </MultiBinding>
                    </Label.Text>
                </Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal" >
                <Label  Text="Falsch &amp; subst. abh. Bilder:" Style="{StaticResource NameConstant}" />
                <Label  Style="{StaticResource NameConstant}" FontAttributes="Bold" HorizontalOptions="EndAndExpand">
                    <Label.Text>
                        <MultiBinding StringFormat="{}{0}/{1:#0.##}%">
                            <Binding Path="NrOfBadWrongImagesTotal" />
                            <Binding Path="PctBandWIm" Converter="{StaticResource nulltoZero}"/>
                        </MultiBinding>
                    </Label.Text>
                </Label>
            </StackLayout>
        </StackLayout>
        <BoxView Style="{StaticResource Horizontal_Line}"/>
        <StackLayout  Orientation="Horizontal" HorizontalOptions="Center">
            <Label  Text="Insgesamt Trainingszeit" FontSize="Medium" TextDecorations="Underline" FontAttributes="Bold" FontFamily="Italic"/>
            <Label Text="{Binding ElapsedTimeTotal}"  FontSize="Medium" FontAttributes="Bold" FontFamily="Italic"/>
        </StackLayout>
        <Grid Margin="5,0,5,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout  HorizontalOptions="FillAndExpand" Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                <Label  Text="ø pro Training"  Style="{StaticResource Time_Label_Description}" />
                <Label Text="{Binding AvgElapsedTime}" Style="{StaticResource Time_Label_Value}"  />
            </StackLayout>
            <StackLayout  VerticalOptions="FillAndExpand"  Orientation="Horizontal" Grid.Column="1" Grid.Row="0" >
                <Label Text="ø pro Bild" Style="{StaticResource Time_Label_Description}" />
                <Label Text="{Binding AvgT}" Style="{StaticResource Time_Label_Value}"  />
            </StackLayout>
            <StackLayout  VerticalOptions="FillAndExpand"  Orientation="Horizontal" Grid.Column="0" Grid.Row="1" >
                <Label Text="ø pro richtig" Style="{StaticResource Time_Label_Description}"  />
                <Label Text="{Binding AvgTCPic}" Style="{StaticResource Time_Label_Value}"  />
            </StackLayout>
            <StackLayout VerticalOptions="FillAndExpand"  Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                <Label Text="ø pro falsch" Style="{StaticResource Time_Label_Description}" />
                <Label Text="{Binding AvgTWPic}" Style="{StaticResource Time_Label_Value}"  />
            </StackLayout>
            <StackLayout  VerticalOptions="FillAndExpand"  Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
                <Label Text="ø p. subst. unabh." Style="{StaticResource Time_Label_Description}"  />
                <Label Text="{Binding AvgTGPic}" Style="{StaticResource Time_Label_Value}" />
            </StackLayout>
            <StackLayout  VerticalOptions="FillAndExpand"  Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                <Label Text="ø p. subst. abh." Style="{StaticResource Time_Label_Description}"  />
                <Label Text="{Binding AvgTBPic}" Style="{StaticResource Time_Label_Value}"  />
            </StackLayout>
        </Grid>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Margin="0,0,0,10">
            <Button Text="Letzte Woche" HorizontalOptions="Center"   Command="{Binding LastCommand}" Clicked="OnLast"/>
            <Button Text="Nächste Woche" HorizontalOptions="Center"  Command="{Binding NextCommand}" Clicked="OnNext"/>
        </StackLayout>

    </StackLayout>
</ContentPage>