App1/App1/View/AdminPages/UserCollectionPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="App1.View.AdminPages.UserCollectionPage"
             xmlns:pg="clr-namespace:App1.ViewModels"
             x:Name="UserCollectionView"
             xmlns:converters="clr-namespace:App1.Methods;assembly=App1">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DateTimeToMsg x:Key="DTToMSG" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <NavigationPage.TitleView>
        <Grid >

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0"
               MaxLines="1"
               Text="Patient"
               FontSize="Large"
               FontAttributes="Bold"
               HorizontalOptions="StartAndExpand"
               VerticalOptions="Center"/>
            <StackLayout x:Name="SelectedLayout"  
                         Grid.Column="1" 
                         HorizontalOptions="EndAndExpand"
                         Orientation="Horizontal" 
                         IsVisible="{Binding SelectedUser_IsVisible}"
                         >
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTrashTapped"/>
                </StackLayout.GestureRecognizers>
                <Label Text="{Binding NrofSelectedUser, StringFormat='Selected: {0}'}" VerticalOptions="Center" FontSize="Medium" HorizontalOptions="EndAndExpand" MaxLines="1"/>
                <Image Source="https://img.icons8.com/external-tulpahn-flat-tulpahn/64/fa314a/external-bin-mobile-user-interface-tulpahn-flat-tulpahn.png"
                    HorizontalOptions="EndAndExpand">
                </Image>
            </StackLayout>
        </Grid>
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="User Hinzufügen"
                     Order="Secondary"
                     Clicked="AddUser_Clicked"/>
        <ToolbarItem Text="Auswahl zurücksetzen"
                     Order="Secondary"
                     Clicked="ClearSelect_Clicked"
                     Command="{Binding ClearCommand}"/>

    </ContentPage.ToolbarItems>
    
    <StackLayout>
        <RefreshView IsRefreshing="{Binding IsRefreshing, Mode=OneWay}"
             Command="{Binding RefreshCommand}">
            <CollectionView x:Name="UserCV" SelectionMode="{Binding SelectionMode}" SelectedItems="{Binding SelectedUser}" ItemsSource="{Binding User}"
                        >
                <CollectionView.EmptyView>
                    <Grid>
                        <StackLayout>
                            <Label Text="Kein Patient vorhanden" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                FontSize="Large" FontAttributes="Bold"/>
                        </StackLayout>
                    </Grid>
                </CollectionView.EmptyView>


                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Spacing="8" HorizontalOptions="FillAndExpand" xct:TouchEffect.Command="{Binding PressedCommand,
                        Source={RelativeSource AncestorType={x:Type pg:UserCollectionViewModel}}}"
                            xct:TouchEffect.CommandParameter="{Binding .}"
                            xct:TouchEffect.LongPressCommand="{Binding LongPressCommand,
                        Source={RelativeSource AncestorType={x:Type pg:UserCollectionViewModel}}}"
                            xct:TouchEffect.LongPressCommandParameter="{Binding .}"
                            xct:TouchEffect.PressedScale="1.1"
                             xct:TouchEffect.NativeAnimation="True" 
                            >
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter
                                        Property="Padding"
                                        Value="0"/>
                                            <Setter
                                        TargetName="CheckIcon"
                                        Property="Image.IsVisible"
                                        Value="False"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter
                                        Property="Padding"
                                        Value="1"/>
                                            <Setter
                                        TargetName="CheckIcon"
                                        Property="Image.IsVisible"
                                        Value="True"/>
                                            <Setter 
                                                Property="BackgroundColor" 
                                                Value="Red" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Frame Style="{StaticResource FrameCardViewStyle}">
                                <StackLayout Style="{StaticResource itemsCardViewStackLayoutStyle}"    >
                                    <StackLayout Style="{StaticResource itemsInsideCardViewStackLayoutStyle}">
                                        <Frame Style="{StaticResource profileImageFrameStyle}">
                                            <Image Style="{StaticResource profileImageStyle}" Source="https://img.icons8.com/ios-filled/50/000000/face.png" />
                                        </Frame>
                                        <StackLayout Style="{StaticResource detailsStackLayout}">
                                            <Label Text="{Binding Fullname}" Style="{StaticResource NameLabel}" />
                                            <StackLayout Style="{StaticResource imageLableStackLayout}">
                                                <Image Source="https://img.icons8.com/material-outlined/24/000000/employee-card.png" Style="{StaticResource imageStyle}"></Image>
                                                <Label Text="Username:" Style="{StaticResource LabelStyle}" />
                                                <StackLayout Style="{StaticResource imageLableStackLayout}">
                                                    <Label Text="{Binding Username}" Style="{StaticResource LabelStyle}" />
                                                </StackLayout>
                                            </StackLayout>
                                            <StackLayout Style="{StaticResource imageLableStackLayout}">
                                                <Image Source="https://img.icons8.com/material-outlined/24/000000/age.png" Style="{StaticResource imageStyle}"></Image>
                                                <Label Text="Alter:" Style="{StaticResource LabelStyle}" />
                                                <StackLayout Style="{StaticResource imageLableStackLayout}">
                                                    <Label Text="{Binding Age}" Style="{StaticResource LabelStyle}" />
                                                </StackLayout>
                                            </StackLayout>
                                            <StackLayout Style="{StaticResource imageLableStackLayout}">
                                                <Image Source="https://img.icons8.com/fluency-systems-regular/48/000000/key.png" Style="{StaticResource imageStyle}"></Image>
                                                <Label Text="UserID:" Style="{StaticResource LabelStyle}" />
                                                <StackLayout Style="{StaticResource imageLableStackLayout}">
                                                    <Label Text="{Binding UserID}" Style="{StaticResource LabelStyle}" />
                                                </StackLayout>
                                            </StackLayout>
                                            <StackLayout Style="{StaticResource imageLableStackLayout}">
                                                <Image Source="https://img.icons8.com/material-two-tone/24/000000/time-machine.png" Style="{StaticResource imageStyle}"></Image>
                                                <Label Text="Letztes Training:" Style="{StaticResource LabelStyle}"></Label>
                                                <Label Text="{Binding LastSession,Converter={StaticResource DTToMSG}}" Style="{StaticResource LabelStyle}" />
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                                            <Image
                                        x:Name="CheckIcon"
                                        Source="https://img.icons8.com/ios-glyphs/30/fa314a/checked-checkbox.png"
                                        WidthRequest="20" HeightRequest="20"
                                        VerticalOptions="End"
                                        HorizontalOptions="End"
                                        Margin="4"/>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>
</ContentPage>