App1/App1/View/AdminPages/UserDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.View.AdminPages.UserDetailPage" 
              xmlns:pg="clr-namespace:App1.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:converters="clr-namespace:App1.Methods">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DateTimeToMsg x:Key="DTToMSG" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="User bearbeiten"
                     Order="Secondary"
                     Command="{Binding OnEdit}"
                     Clicked="OnEdit"
                     />
        <ToolbarItem Text="User löschen"
                     Order="Secondary"
                     Command="{Binding OnDelete}"
                     Clicked="OnDelete"
                     />
    </ContentPage.ToolbarItems>
    <NavigationPage.TitleView>
        <Label 
               MaxLines="1"
               FontSize="Large"
               FontAttributes="Bold"
               HorizontalOptions="StartAndExpand"
               VerticalOptions="Center">
            <Label.Text>
                <MultiBinding StringFormat="{}{0} {1}">
                    <Binding Path="FirstName" />
                    <Binding Path="LastName" />
                </MultiBinding>
            </Label.Text>
        </Label>
    </NavigationPage.TitleView>

    <StackLayout HorizontalOptions="Fill">
        
        <!--  User Personal Data First Frame-->
        <Frame Style="{StaticResource FrameCardViewStyle}">
            <StackLayout Style="{StaticResource itemsCardViewStackLayoutStyle}">
                <StackLayout Style="{StaticResource itemsInsideCardViewStackLayoutStyle}">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Frame Style="{StaticResource profileImageFrameStyle}" Grid.Column="0" Grid.Row="0">
                            <Image Style="{StaticResource profileImageStyle}" Source="https://img.icons8.com/ios-filled/50/000000/face.png" />
                        </Frame>
                        <StackLayout  Grid.Column="0" Grid.Row="1">
                            <Label Text="Anzahl" Style="{StaticResource Session_Style}"  />
                            <Label Text="Training:" Style="{StaticResource Session_Style}" />
                            <Label Text="{Binding SessionCount}"  Style="{StaticResource Session_Style}" />
                        </StackLayout>
                    </Grid>
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="0" Margin="10,0,0,10">
                            <Label  Text="Username"  Style="{StaticResource NameConstant}" />
                            <Label  Text="{Binding UserName}"  Style="{StaticResource TextBindingDetail}"/>
                            <BoxView Style="{StaticResource Text_Underline}"/>
                        </StackLayout>

                        <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="1" Margin="10,0,0,10" >
                            <Label  Text="UserID" Style="{StaticResource NameConstant}"/>
                            <Label  Text="{Binding UserID}"  Style="{StaticResource TextBindingDetail}"/>
                            <BoxView Style="{StaticResource Text_Underline}"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" Grid.Row="1" Grid.Column="0" Margin="10,0,0,10" >
                            <Label  Text="Vorname" Style="{StaticResource NameConstant}"/>
                            <Label  Text="{Binding FirstName}"  Style="{StaticResource TextBindingDetail}"/>
                            <BoxView Style="{StaticResource Text_Underline}"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" Grid.Row="1" Grid.Column="1"  Margin="10,0,0,10" >
                            <Label  Text="Nachname" Style="{StaticResource NameConstant}"/>
                            <Label  Text="{Binding LastName}"  Style="{StaticResource TextBindingDetail}"/>
                            <BoxView Style="{StaticResource Text_Underline}"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" Grid.Row="2" Grid.Column="0" Margin="10,0,0,10" >
                            <Label  Text="E-Mail" Style="{StaticResource NameConstant}"/>
                            <Label  Text="{Binding Email}"  Style="{StaticResource TextBindingDetail}"/>
                            <BoxView Style="{StaticResource Text_Underline}"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" Grid.Row="2" Grid.Column="1" Margin="10,0,0,10">
                            <Label  Text="Alter" Style="{StaticResource NameConstant}"/>
                            <Label  Text="{Binding Age}"  Style="{StaticResource TextBindingDetail}"/>
                            <BoxView Style="{StaticResource Text_Underline}"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </Frame>

        <!--  User Accepted Data --> 
        <Frame Style="{StaticResource FrameCardViewStyle}">
            <StackLayout Style="{StaticResource itemsCardViewStackLayoutStyle}">
                <StackLayout Style="{StaticResource itemsInsideCardViewStackLayoutStyle}">
                    <Grid HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>


                        <StackLayout Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                            <Label  Text="Hinzugefügt am"  Style="{StaticResource NameConstant}" />
                            <Label  Text="{Binding CreatedAt}"  Style="{StaticResource TextBindingDetail}"/>
                            <BoxView Style="{StaticResource Text_Underline}"/>
                        </StackLayout>

                        <StackLayout Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                            <Label  Text="Erstes Training"  Style="{StaticResource NameConstant}" />
                            <Label  Text="{Binding FirstSession,Converter={StaticResource DTToMSG}}" Style="{StaticResource TextBindingDetail}"/>
                            <BoxView Style="{StaticResource Text_Underline}"/>
                        </StackLayout>

                    </Grid>
                </StackLayout>
            </StackLayout>
        </Frame>


        <!--  User Traingssession Data -->
        <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill">
            <Grid HorizontalOptions="FillAndExpand" BackgroundColor="LightBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Text="Letzten 3 Training" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Column="0" Style="{StaticResource TextBindingDetail}"/>
                <Label Text="Alle" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Column="1" Style="{StaticResource TextBindingDetail}"/>
            </Grid>
            <CollectionView x:Name="TsessionCV" SelectionMode="Single" ItemsSource="{Binding TSession}"
                        >

                <CollectionView.EmptyView>
                    <Grid>
                        <StackLayout>
                            <Label Text="Keine Trainingssession vorhanden" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                FontSize="Large" FontAttributes="Bold"/>
                        </StackLayout>
                    </Grid>
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Spacing="8" VerticalOptions="Fill" xct:TouchEffect.Command="{Binding PressedCommand,
                        Source={RelativeSource AncestorType={x:Type pg:UserDetailViewModel}}}"
                            xct:TouchEffect.CommandParameter="{Binding .}"
                            xct:TouchEffect.PressedScale="1.1"
                             xct:TouchEffect.NativeAnimation="True" 
                            >


                            <Frame Style="{StaticResource FrameCardViewStyle}">
                                <StackLayout Style="{StaticResource itemsCardViewStackLayoutStyle}"    >
                                    <StackLayout Style="{StaticResource itemsInsideCardViewStackLayoutStyle}">
                                        <StackLayout Style="{StaticResource detailsStackLayout}">
                                            <Label Text="{Binding SessionDate}" Style="{StaticResource NameLabel}" />
                                            <StackLayout Style="{StaticResource imageLableStackLayout}">
                                                <Image Source="https://img.icons8.com/material-outlined/24/000000/employee-card.png" Style="{StaticResource imageStyle}"></Image>
                                                <Label Text="Session ID:" Style="{StaticResource LabelStyle}" />
                                                <StackLayout Style="{StaticResource imageLableStackLayout}">
                                                    <Label Text="{Binding SessionId}" Style="{StaticResource LabelStyle}" />
                                                </StackLayout>
                                            </StackLayout>
                                            <StackLayout Style="{StaticResource imageLableStackLayout}">
                                                <Image Source="https://img.icons8.com/material-outlined/24/000000/age.png" Style="{StaticResource imageStyle}"></Image>
                                                <Label Text="Age:" Style="{StaticResource LabelStyle}" />
                                                <StackLayout Style="{StaticResource imageLableStackLayout}">
                                                    <Label Text="{Binding Age}" Style="{StaticResource LabelStyle}" />
                                                </StackLayout>
                                            </StackLayout>
                                            <StackLayout Style="{StaticResource imageLableStackLayout}">
                                                <Image Source="https://img.icons8.com/fluency-systems-regular/48/000000/key.png" Style="{StaticResource imageStyle}"></Image>
                                                <Label Text="UserID:" Style="{StaticResource LabelStyle}" />
                                                <StackLayout Style="{StaticResource imageLableStackLayout}">
                                                    <Label Text="{Binding UserID}" Style="{StaticResource LabelStyle}" />
                                                </StackLayout>
                                            </StackLayout>
                                            <StackLayout Style="{StaticResource imageLableStackLayout}">
                                                <Image Source="https://img.icons8.com/material-two-tone/24/000000/time-machine.png" Style="{StaticResource imageStyle}"></Image>
                                                <Label Text="lastSession:" Style="{StaticResource LabelStyle}"></Label>
                                                <Label Text="{Binding SessionLastUpdatedshort}" Style="{StaticResource LabelStyle}" />
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout> 
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </StackLayout>
</ContentPage>