App1/App1/View/GeneralPages/LocalNotificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App1.View.GeneralPages.LocalNotificationPage"
             Title="Notifikation"  
             BackgroundColor="SlateGray">
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" Padding="25,40,25,30" RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0">
                <Label Text="Erinnerung einstellen" FontSize="30" HorizontalOptions="Center" VerticalOptions="FillAndExpand"/>
            </Grid>
            <Grid Grid.Row="1">
                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                    <Label Text="Notfikation Ein/Aus" TextColor="White" FontSize="16" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                    <Switch IsToggled="{Binding NotificationONOFF}" HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
                </StackLayout>
            </Grid>
            <Grid Grid.Row="2">
                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                    <Label Text="Zeit einstellen" HorizontalOptions="StartAndExpand" FontSize="15" TextColor="White" VerticalOptions="Center"/>
                    <TimePicker HorizontalOptions="EndAndExpand" Time="{Binding SelectedTime}" TextColor="White" BackgroundColor="Transparent" Format="t"/>
                </StackLayout>
            </Grid>
            <Grid Grid.Row="3">
                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                    <Label Text="Datum einstellen" TextColor="White" FontSize="15" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                    <DatePicker HorizontalOptions="EndAndExpand" Date="{Binding SelectedDate}" TextColor="White"  BackgroundColor="Transparent" Format="MM-dd-yyyy"/>
                </StackLayout>
            </Grid>
            <Grid Grid.Row="4">
                <StackLayout HorizontalOptions="FillAndExpand" Spacing="10">
                    <Label Text="Text eingeben" FontSize="15" HorizontalOptions="StartAndExpand" TextColor="White" VerticalOptions="Center"/>
                    <Editor HeightRequest="120" x:Name="Editor_Text" Text="{Binding MessageText}" TextColor="Purple" BackgroundColor="White" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </Grid>
            <Grid Grid.Row="5">
                <Button Text="Speichern" Clicked="Store_Clicked" Command="{Binding SaveCommand}" FontSize="15" TextColor="White" BackgroundColor="Blue"  HorizontalOptions="FillAndExpand" BorderRadius="15"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>