App1/App1/View/GeneralPages/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:behaviors="clr-namespace:CBMTraining.Methods"
             x:Class="CBMTraining.View.GeneralPages.LoginPage"
             NavigationPage.HasNavigationBar="false"
             Style="{StaticResource UserBackground}">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Label Padding="20"
                    Text="Willkommen in der &#10; CMB TrainingsApp! &#10;&#10;Bitte loggen Sie sich ein,&#10; um fortzufahren!"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                    Style="{StaticResource NormalText}"
                       HorizontalOptions="CenterAndExpand"
                       />
            
            <Frame Style="{StaticResource FrameCardViewStyle}">
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="30" >
                <Label 
                    Text="Benutzername"
                    Style="{StaticResource NormalText}"
                    x:Name="Lbl_Username"
                       HorizontalOptions="FillAndExpand"
                       />
                <Entry 
                        Placeholder="Username"
                        x:Name="Entry_Username"
                        ClearButtonVisibility="WhileEditing"
                        HorizontalOptions="FillAndExpand"
                        Style="{StaticResource NormalText}"
                        >
                    <Entry.Behaviors>
                            <behaviors:NextEntry TargetElement="{x:Reference Entry_Password}" />
                    </Entry.Behaviors>
                    </Entry>


                    <Label 
                        Text="Passwort" 
                         Style="{StaticResource NormalText}"
                        x:Name="Lbl_Password"
                        HorizontalOptions="FillAndExpand"
                        />
                <Entry 
                        Placeholder="Passwort" 
                        x:Name="Entry_Password" 
                        ClearButtonVisibility="WhileEditing"
                        IsPassword="True"
                        HorizontalOptions="FillAndExpand"
                        Style="{StaticResource NormalText}"/>
                <Button 
                        Text="Login" 
                    Style="{StaticResource UserButton}"
                        Clicked="LogIn"
                        FontSize="Large"
                        HorizontalOptions="CenterAndExpand"/>
                <Button 
                        Text="Registrieren"   
                        Clicked="StartRegistration"
                        FontSize="Large"
                        HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource UserButton}"/>
            </StackLayout>
        </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>